export const Students = [
  {
    firstName: "Arnaud",
    lastName: "Trisotau",
    isPresent: false,
    class: "3ème 3",
    email: "arnaud@test.fr",
    telephone: "0897913213",
    adresse: "24 rue malanche",
    id: 1,
  },
  {
    firstName: "Emilie",
    lastName: "Girondo",
    isPresent: false,
    class: "6ème 1",
    email: "test@test.fr",
    telephone: "0713219803",
    adresse: "24 rue bistouille",
    id: 2,
  },
  {
    firstName: "Thomas",
    lastName: "Vairep",
    isPresent: false,
    class: "4ème 8",
    email: "test@test.fr",
    telephone: "0781324987",
    adresse: "76 rue bistouille",
    id: 3,
  },
  {
    firstName: "Arthur",
    lastName: "Pastis",
    isPresent: false,
    class: "6ème 7",
    email: "arthur@test.fr",
    telephone: "0898476144",
    adresse: "109 rue bistouille",
    id: 4,
  },
  {
    firstName: "Francois",
    lastName: "Qoupint",
    isPresent: false,
    class: "3ème 3",
    email: "test@test.fr",
    telephone: "0808939434",
    adresse: "2020 rue bistouille",
    id: 5,
  },
  {
    firstName: "Emma",
    lastName: "Tibouta",
    isPresent: false,
    class: "6ème 1",
    email: "test@test.fr",
    telephone: "0649387432",
    adresse: "3 rue bistouille",
    id: 6,
  },
  {
    firstName: "Arnaud",
    lastName: "Trisotau",
    isPresent: false,
    class: "4ème 8",
    email: "test@test.fr",
    telephone: "0608943982",
    adresse: "3 rue bistouille",
    id: 7,
  },
  {
    firstName: "Michelle",
    lastName: "Poutraski",
    isPresent: false,
    class: "6ème 7",
    email: "michelle@test.fr",
    telephone: "0612387312",
    adresse: "24 chemin de traverse",
    id: 8,
  },
  {
    firstName: "Patrick",
    lastName: "Richelieux",
    isPresent: false,
    class: "3ème 3",
    email: "patrick@test.fr",
    telephone: "0712329837",
    adresse: "9 rue tardé",
    id: 9,
  },
  {
    firstName: "Arthur",
    lastName: "Pomait",
    isPresent: false,
    class: "6ème 1",
    email: "test@test.fr",
    telephone: "0987549854",
    adresse: "3 rue bistouille",
    id: 10,
  },
  {
    firstName: "Benoit",
    lastName: "Pouquenot",
    isPresent: false,
    class: "4ème 8",
    email: "benoit@free.fr",
    telephone: "0610192384",
    adresse: "175 rue sur mer",
    id: 11,
  },
  {
    firstName: "Emma",
    lastName: "Watson",
    isPresent: false,
    class: "6ème 7",
    email: "test@test.fr",
    telephone: "0643987435",
    adresse: "3 rue bistouille",
    id: 12,
  },
  {
    firstName: "Arnaud",
    lastName: "Pestacle",
    isPresent: false,
    class: "3ème 3",
    email: "test@test.fr",
    telephone: "0610192384",
    adresse: "175 rue sur mer",
    id: 13,
  },
  {
    firstName: "Clothilde",
    lastName: "Ioodz",
    isPresent: false,
    class: "6ème 1",
    email: "Clothilde@test.fr",
    telephone: "0678890122",
    adresse: "4 rue brique",
    id: 14,
  },
  {
    firstName: "Thomas",
    lastName: "Periav",
    isPresent: false,
    class: "4ème 8",
    email: "thomas@test.fr",
    telephone: "0612987313",
    adresse: "28 rue phignole",
    id: 15,
  },
  {
    firstName: "Arthur",
    lastName: "Pontoic",
    isPresent: false,
    class: "6ème 7",
    email: "test@test.fr",
    telephone: "0748374343",
    adresse: "3 rue bistouille",
    id: 16,
  },
  {
    firstName: "Emma",
    lastName: "Watson",
    isPresent: false,
    class: "3ème 3",
    email: "test@test.fr",
    telephone: "0743553533",
    adresse: "3 rue bistouille",
    id: 17,
  },
  {
    firstName: "Arnaud",
    lastName: "Trisotau",
    isPresent: false,
    class: "6ème 1",
    email: "test@test.fr",
    telephone: "0777777777",
    adresse: "3 rue bistouille",
    id: 18,
  },
  {
    firstName: "Natacha",
    lastName: "Belurga",
    isPresent: false,
    class: "4ème 8",
    email: "natacha@test.fr",
    telephone: "0619872319",
    adresse: "8 rue barbe",
    id: 19,
  },
  {
    firstName: "Baptiste",
    lastName: "Traisson",
    isPresent: false,
    class: "6ème 7",
    email: "baptiste@test.fr",
    telephone: "0897913213",
    adresse: "28 avenue repartie",
    id: 20,
  },
  {
    firstName: "Mathieu",
    lastName: "Irna",
    isPresent: false,
    class: "3ème 3",
    email: "mathieu@test.fr",
    telephone: "0612987983",
    adresse: "14 rue montagnard",
    id: 21,
  },
  {
    firstName: "Emma",
    lastName: "Watson",
    isPresent: false,
    class: "6ème 1",
    email: "test@test.fr",
    telephone: "0787463850",
    adresse: "3 rue bistouille",
    id: 22,
  },
  {
    firstName: "Mélanie",
    lastName: "Ropait",
    isPresent: false,
    class: "4ème 8",
    email: "test@test.fr",
    telephone: "0757898953",
    adresse: "3 rue bistouille",
    id: 23,
  },
  {
    firstName: "Arthur",
    lastName: "Tbooz",
    isPresent: false,
    class: "6ème 7",
    email: "test@test.fr",
    telephone: "0589443443",
    adresse: "3 rue bistouille",
    id: 24,
  },
];
